grpc/proto/auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/raflibima25/microservice-demo/grpc/pb/auth";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc Validate(ValidateRequest) returns (ValidateResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
  UserData user = 2;
}

message UserData {
  uint64 id = 1;
  string username = 2;
  string email = 3;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  bool valid = 1;
  UserData user = 2;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  bool success = 1;
}